@extends('layouts.panel')

@section('title')
  Dashboard
@endsection

@section('page_title')
  Dashboard 
@endsection

@section('style')
    <!-- select2 -->
  <link href="{{asset('backend/css/select/select2.min.css')}}" rel="stylesheet">
@endsection

@section('content')

    @if ($profile->profile_status > 0)

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_content">
                      <div class="col-md-3 col-sm-3 col-xs-12 profile_left">

                        <div class="profile_img">
                    
                            <!-- end of image cropping -->
                            <div id="crop-avatar">
                                <!-- Current avatar -->
                                <div class="avatar-view" title="Change the avatar">
                                    <img src="{{$profile->profile_photo_path}}" alt="Avatar">
                                </div>
                            </div>
                            <!-- end of image cropping -->
                    
                        </div>
                        <h3 style="text-transform: capitalize">{{$profile->full_name}} </h3>
                    
                        <ul class="list-unstyled user_data">
                            <li style="text-transform: capitalize"><i class="fa fa-map-marker user-profile-icon"></i> {{$profile->home_address}}
                            </li>
                    
                            <li style="text-transform: capitalize">
                                <i class="fa fa-briefcase user-profile-icon"></i> {{$profile->gender}}
                            </li>
                    
                            <li class="m-top-xs">
                                <i class="fa fa-envelope user-profile-icon"></i>
                                {{$profile->user->email}}
                            </li>
                    
                            <li class="m-top-xs">
                                <i class="fa fa-phone user-profile-icon"></i>
                                {{$profile->mobile_number}}
                            </li>
                        </ul>
                    
                        <a href="{{route('profile')}}" class="btn btn-success"><i class="fa fa-edit m-right-xs"></i>Edit Profile</a>
                        <br />
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                      <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                          <h3>Church Info</h3>
                          <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <h4>Station</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <h4 style="text-transform: capitalize">
                                @if ($profile->station_id == null)
                                    Null
                                  @else
                                    {{$profile->station->station_name}}
                                @endif
                              </h4>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <h4>Activities</h4>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                              <h4 style="text-transform: capitalize">
                                @if (count($mem) > 0)
                                  @foreach ($mem as $mem)
                                      <li>{{$mem->group->group_title}}</li>
                                  @endforeach
                                @else
                                    Null
                                @endif
                              </h4>
                            </div>
                          </div>
                          <hr>
                          <h3>Sacraments</h3>
                          <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                              <!-- start accordion -->
                              <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                  <a class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4 class="panel-title">Baptism</h4>
                                  </a>
                                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                      <div class="row">
                                        @if ($profile->baptism_name != null)
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Baptism Name</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->baptism_name}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Baptism Date</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->baptism_date}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Baptism Place</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->baptism_place}}
                                            </h4>
                                          </div>
                                        @else 
                                          <p>Status: <button type="button" class="btn btn-warning btn-xs">Not recieved</button></p>
                                        @endif
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="panel">
                                  <a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4 class="panel-title">Communion</h4>
                                  </a>
                                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                      <div class="row">
                                        @if ($profile->communion_date != null)
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Communion Date</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->communion_date}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Communion Place</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->communion_place}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Communion Minister</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->communion_minister}}
                                            </h4>
                                          </div>
                                        @else 
                                          <p>Status: <button type="button" class="btn btn-warning btn-xs">Not recieved</button></p>
                                        @endif
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="panel">
                                  <a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h4 class="panel-title">Confirmation</h4>
                                  </a>
                                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        @if ($profile->confirmation_name != null)
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Confirmation Name</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->confirmation_name}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Confirmation Date</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->confirmation_date}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Confirmation Place</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->confirmation_place}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Confirmation Minister</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->confirmation_minister}}
                                            </h4>
                                          </div>
                                        @else 
                                          <p>Status: <button type="button" class="btn btn-warning btn-xs">Not recieved</button></p>
                                        @endif
                                    </div>
                                  </div>
                                </div>
                                <div class="panel">
                                  <a class="panel-heading collapsed" role="tab" id="headingFour" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h4 class="panel-title">Marriage</h4>
                                  </a>
                                  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        @if ($profile->marriage_spouse != null)
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Spouse</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->marriage_spouse}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Confirmation Date</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->marriage_date}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Marriage Place</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->marriage_place}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Marriage Minister</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->marriage_minister}}
                                            </h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4>Maiden Name</h4>
                                          </div>
                                          <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h4 style="text-transform: capitalize">
                                              {{$profile->maiden_name}}
                                            </h4>
                                          </div>
                                        @else 
                                          <p>Status: <button type="button" class="btn btn-warning btn-xs">Not recieved</button></p>
                                        @endif
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- end of accordion -->
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    @else
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Fill in your profile details</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Settings 1</a>
                                </li>
                                <li><a href="#">Settings 2</a>
                                </li>
                            </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        {!! Form::open(['route' => 'save.profile', 'method' =>'POST', 'enctype' => 'multipart/form-data']) !!}
                            @include('user.profile_form2')
                            <div class="col-md-12">
                                {{Form::submit('Save', ['id' => 'action_button', 'class' => 'btn btn-success btn-block'])}}
                            </div> 
            
                            <div class="clearfix"></div>
                        {!! Form::close() !!}
                        
                        
                    </div>
                </div>
            </div>
        </div>

        
    @endif

@endsection

@section('script')
    <!-- form wizard -->
    <script type="text/javascript" src="{{asset('backend/js/wizard/jquery.smartWizard.js')}}"></script>
    <!-- pace -->
    <script src="{{asset('backend/js/pace/pace.min.js')}}"></script>
    <!-- form validation -->
  <script src="{{asset('backend/js/validator/validator.js')}}"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="{{asset('backend/js/moment/moment.min.js')}}"></script>
  <script type="text/javascript" src="{{asset('backend/js/datepicker/daterangepicker.js')}}"></script>
  <!-- select2 -->
  <script src="{{asset('backend/js/select/select2.full.js')}}"></script>
  <!-- form wizard -->
  <script type="text/javascript" src="{{asset('backend/js/wizard/jquery.smartWizard.js')}}"></script>
  <!-- pace -->
  <script type="text/javascript">
    $(document).ready(function() {
      // Smart Wizard
      $('#wizard').smartWizard();

      function onFinishCallback() {
        $('#wizard').smartWizard('showMessage', 'Finish Clicked');
        //alert('Finish Clicked');
      }
    });

    $(document).ready(function() {
      // Smart Wizard
      $('#wizard_verticle').smartWizard({
        transitionEffect: 'slide'
      });

    });
  </script>
  <script>
    // initialize the validator function
    validator.message['date'] = 'not a real date';

    // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
    $('form')
      .on('blur', 'input[required], input.optional, select.required', validator.checkField)
      .on('change', 'select.required', validator.checkField)
      .on('keypress', 'input[required][pattern]', validator.keypress);

    $('.multi.required')
      .on('keyup blur', 'input', function() {
        validator.checkField.apply($(this).siblings().last()[0]);
      });

    // bind the validation to the form submit event
    //$('#send').click('submit');//.prop('disabled', true);

    $('form').submit(function(e) {
      e.preventDefault();
      var submit = true;
      // evaluate the form using generic validaing
      if (!validator.checkAll($(this))) {
        submit = false;
      }

      if (submit)
        this.submit();
      return false;
    });

    /* FOR DEMO ONLY */
    $('#vfields').change(function() {
      $('form').toggleClass('mode2');
    }).prop('checked', false);

    $('#alerts').change(function() {
      validator.defaults.alerts = (this.checked) ? false : true;
      if (this.checked)
        $('form .alert').remove();
    }).prop('checked', false);
  </script>
    <script type="text/javascript">
        $(document).ready(function() {
          $('#single_cal2').daterangepicker({
            singleDatePicker: true,
            calender_style: "picker_2"
          }, function(start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
          });
          // Smart Wizard
          $('#wizard').smartWizard();

          function onFinishCallback() {
              $('#wizard').smartWizard('showMessage', 'Finish Clicked');
              //alert('Finish Clicked');
          }
        });
    </script>
    <script>
      $(document).ready(function() {
        $(".select2_single").select2({
          placeholder: "Select a state",
          allowClear: true
        });
        $(".select2_group").select2({});
        $(".select2_multiple").select2({
          maximumSelectionLength: 4,
          placeholder: "With Max Selection limit 4",
          allowClear: true
        });
      });
    </script>
@endsection