@extends('layouts.front')

@section('content')
    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
            <h2>Laity Council</h2>
            <ol>
                <li><a href="{{route('welcome')}}">Home</a></li>
                <li>Laity Council</li>
            </ol>
            </div>

        </div>
        </section><!-- End Breadcrumbs Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3 class="section-title">Laity Council</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
                <div class="row">
                    @foreach ($priests as $priest)
                        <div class="col-lg-3 col-md-6">
                            <div class="member">
                                <div class="pic"><img src="{{$priest->priest_profile_photo_path}}" alt=""></div>
                                <h4>{{$priest->priest_name}}</h4>
                                <span>@if ($priest->priest_role == 1)
                                    Parish Priest
                                @else
                                    Asst. Parish Priest
                                @endif</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>
                <div class="row">
                    @foreach ($councils as $council)
                        <div class="col-lg-3 col-md-6">
                            <div class="member">
                                <div class="pic"><img src="{{$council->user->profile->profile_photo_path}}" alt=""></div>
                                <h4>{{$council->user->profile->full_name}}</h4>
                                <span>{{$council->council_role}}</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </section><!-- End Team Section -->

    </main><!-- End #main -->
@endsection